# webprotege-gwt-api-gateway

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/edu/stanford/protege/webprotege/gateway/: AsyncRemoteProcedureCallExecutor.java  CorrelationMDCUtil.java  DefaultMessageChannelMapper.java  FileStorageService.java  FileSubmissionId.java  FileUploadController.java  FormsController.java  GatewayController.java  GatewayProperties.java  HeaderConstants.java  KeycloakLogoutHandler.java  MessageChannelMapper.java  MessageHandler.java  MessageIdFactory.java  Messenger.java  MessengerImpl.java  MessengerPulsarImpl.java  MinioProperties.java  Msg.java  ProjectUnderMaintenanceException.java  RabbitClientConfiguration.java  RpcClient.java  RpcError.java  RpcMethod.java  RpcRequest.java  RpcRequestProcessor.java  RpcResponse.java  SecurityConfig.java  StorageException.java  WebprotegeGwtApiGatewayApplication.java
src/main/java/edu/stanford/protege/webprotege/gateway/websocket/: AccessManager.java  ProjectChangedEmitterHandler.java  ProjectMaintenanceState.java  ProjectUnderMaintenanceEventHandler.java
src/main/java/edu/stanford/protege/webprotege/gateway/websocket/config/: ObjectMapperConfiguration.java  ProjectEventsInterceptor.java  WebsocketConfig.java
src/main/java/edu/stanford/protege/webprotege/gateway/websocket/config/events/: ParentsChangedEvent.java  ProjectLinearizationChangedEvent.java  ProjectUnderMaintenanceUpdateEvent.java  UpdateUiHistoryEvent.java
src/main/java/edu/stanford/protege/webprotege/gateway/websocket/dto/: BuiltInAction.java  BuiltInCapability.java  EventList.java  PackagedProjectChangeEvent.java  ProjectEventsQueryResponse.java
src/main/java/edu/stanford/protege/webprotege/projects/: GetProjectDetailsAction.java  GetProjectDetailsResult.java  ProjectDetails.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/test/java/edu/stanford/protege/webprotege/gateway/: AsyncRemoteProcedureCallExecutor_Test.java  FileStorageServiceIntegrationTest.java  FileSubmissionIdTest.java  IntegrationTestsExtension.java  MessageChannelMapper_Test.java  MinioPropertiesTest.java  MinioTestExtension.java  MockJwtDecoderConfiguration.java  RpcClientTest.java  RpcMethod_Test.java  RpcRequestProcessor_TestCase.java  RpcRequest_Test.java  RpcResponse_Test.java  WebprotegeGwtApiGatewayApplicationTests.java
src/test/java/edu/stanford/protege/webprotege/gateway/websocket/: ProjectChangedEmitterHandlerTest.java
src/test/resources/: application.yaml
